<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test Microservice</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.navbar {
    background-color: #555;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #777;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    margin-top: 0;
    color: #fff;
}


.container a {
    color: #fff;
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
}


.imge img {
    width: 80%;
    margin: auto;
    padding: 20px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1{
    width: 80%;
    margin: auto;
    padding: 20px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;

}
</style>
</head>
<body>

<div class="navbar">
    <a href="testrep-addcenter.html">Add Center</a>
    <a href="testrep-updatecenter.html">Update Center</a>
    <a href="testrep-createexams.html">Add Exam</a>
    <a href="testrep-setgrade.html">Set Grade</a>
    <a href="tesrep-viewexams.html">View Exams</a>
    <a href="testrep-viewgrades.html">View Exam Grade</a>
    <a href="testrep-viewstdgrade.html">View Exam by Grade</a>
    <a href="testrep-viewregexam.html">View Registered Student</a>

</div>
    <h1>Welcome Dear Test Representitive </h1>


<div class="imge">
    <img src="admin.png" alt="Student Home Image">

</div>



</body>
</html>
